/* === EXTENDED UI KIT === */

/* 1. SERVICE FEATURES (Icons) */
.site-section-services {
    padding: 4rem 0;
    background: white;
    border-bottom: 1px solid #f1f5f9;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    background: #f8fafc;
    transition: var(--transition);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    background: white;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--accent);
    margin-right: 1.5rem;
    line-height: 1;
}

.service-text h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    color: var(--text-main);
}

.service-text p {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
}

/* 2. DEAL OF THE WEEK (Countdown) */
.site-section-deal {
    padding: 6rem 0;
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    color: white;
    position: relative;
    overflow: hidden;
    margin: 4rem 0;
    border-radius: var(--radius-xl);
}

.site-section-deal::before {
    content: ""; /* Decorative circle */
    position: absolute;
    top: -50%; left: -10%;
    width: 600px; height: 600px;
    background: radial-gradient(circle, rgba(99,102,241,0.2) 0%, transparent 70%);
    border-radius: 50%;
}

.deal-content h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    letter-spacing: -1px;
}

.deal-timer {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0;
}

.timer-block {
    text-align: center;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255,255,255,0.1);
}

.timer-block span {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    line-height: 1;
}

.timer-block small {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

/* 3. NEWSLETTER */
.site-section-newsletter {
    padding: 5rem 0;
    text-align: center;
}

.newsletter-box {
    background: var(--bg-card);
    padding: 4rem 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #e2e8f0;
}

.newsletter-form position-relative {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-input {
    width: 100%;
    padding: 16px 24px;
    border-radius: 50px;
    border: 2px solid #e2e8f0;
    font-size: 1rem;
    transition: var(--transition);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(99,102,241,0.1);
}

.newsletter-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 16px;
    border-radius: 50px;
    background: var(--primary);
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-btn:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

/* 4. BACK TO TOP BUTTON */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 20px rgba(79, 70, 229, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--secondary);
    color: white;
    transform: translateY(-5px);
}
